{
  "name": "newcart-util",
  "description": "Newcart için yardıncı fonksiyonlar",
  "version": "3.2.0",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE"
  ],
  "scripts": {
    "lint": "standard",
    "test-spec": " test-spec için text",
    "test-cov": " test-cov için text",
    "coverage": " coverage için text",
    "test": " test için text"
  },
  "keywords": [
    "newcart",
    "akilliphone",
    "tulparstudyo"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/newcart/util.git"
  },
  "devDependencies": {
  }
}
